<html>
    <head>
        <title>LAYOUT 1</title>
        <style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color:rgb(155, 25, 107);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
            #r2,#r5{background-color: rgb(177, 14, 14);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
            #r3{background-color: rgb(47, 107, 10);height:90px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
            #r4{height:600px;width:100%;margin-bottom:10px;}
            #r4c1{width:28%;margin-right:2%;}
            #r4c2{width:70%;}
            #r4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(141, 213, 17);}
        </style>
<head>
<ody>
    <div>
        <div id="r1">
            logo
    </div>
    <div id="r2">
        navigation
    </div>
    <div id="r4">
        <div id="r4c1">
            side bar
        </div>
        <div id="r4c2">
            body area
        </div>
    </div>
    <div id="r5">
        footer
    </div>
</div>
body>
